<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
  <script src="form.js"> </script>
  <script>loggedin();</script>
  <script>fullname();</script>
  <script>getImages();</script>

  <style>
    * {box-sizing: border-box}
    .smySlides {display: none}
    simg {vertical-align: middle;}

    /* Slideshow container */
    .sslideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .sprev, .snext {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .snext {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .sprev:hover, .snext:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .stext {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .snumbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .sdot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .sactive, .sdot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .sfade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes sfade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes sfade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .sprev, .snext,.stext {font-size: 11px}
    }

    body {font-family: Arial, Helvetica, sans-serif;}
        
    /* Full-width input fields */
    input[type=text], input[type=password], input[type=email], input[type=date], input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #f2a053;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
  </style>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Main Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz - v4.0.1
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <img src="assets/img/logo.png" alt="" class="img-fluid">
      </div>

    </div>
  </header><!-- #header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Welcome!</h2>
          <ol>
            <li><a onclick = "signOut()"  id = "signOut" href="index.html">Log Out</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
 
  <div class="container" data-aos="fade-up">
  <div><h3 class="h3anotherspecial">Below, you can see images of <strong id='fullname'></strong><strong>'s</strong> travels! At the bottom of each image, the time it was taken is also included!</h3></div>
  <br><br>
  </div>
      <div class="sslideshow-container">     
        <div class="smySlides sfade">
          <div class="snumbertext">1 / 10</div>
          <img id="first" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:29 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">2 / 10</div>
          <img id="second" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:31 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">3 / 10</div>
          <img id="third" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:32 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">4 / 10</div>
          <img id="fourth" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:33 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">5 / 10</div>
          <img id="fifth" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:33 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">6 / 10</div>
          <img id="sixth" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:34 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">7 / 10</div>
          <img id="seventh" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:35 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">8 / 10</div>
          <img id="eight" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:36 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">9 / 10</div>
          <img id="ninth" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:37 AM</div>
        </div>
        <div class="smySlides sfade">
          <div class="snumbertext">10 / 10</div>
          <img id="tenth" style="width:100%">
          <div class="stext">Mar 21, 2021, 2:18:38 AM</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="sprev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="snext" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="sdot" onclick="currentSlide(1)"></span>
        <span class="sdot" onclick="currentSlide(2)"></span>
        <span class="sdot" onclick="currentSlide(3)"></span>
        <span class="sdot" onclick="currentSlide(4)"></span>
        <span class="sdot" onclick="currentSlide(5)"></span>
        <span class="sdot" onclick="currentSlide(6)"></span>
        <span class="sdot" onclick="currentSlide(7)"></span>
        <span class="sdot" onclick="currentSlide(8)"></span>
        <span class="sdot" onclick="currentSlide(9)"></span>
        <span class="sdot" onclick="currentSlide(10)"></span>
      </div>
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("smySlides");
          var dots = document.getElementsByClassName("sdot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" sactive", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " sactive";
        }
      </script>
      <br><br>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                

    <div class="container">
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  </body>
</html>